# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fluentjoy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fluentjoy
  
  # Common
  pod 'RxSwift'
  pod 'RxCocoa'
  
  # Network
  pod 'Moya'
  pod 'Moya/RxSwift'
  
  # DI
  pod "Resolver"
  
  # ImageLoader
  pod 'SDWebImage'
  
  # Skeleton
  pod 'SkeletonView'
  
  # Video player
  pod "Texture"

  # Database
  pod "RxRealm"
  
  target 'FluentjoyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FluentjoyUITests' do
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
    end
  end
end
